﻿<Window x:Class="QuickPhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickPhoto" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="  QuickPhoto - V1.2.1" Name="quickPhotoWindow" Height="550" Width="890" ResizeMode="NoResize" Icon="Images/3.ico"
        Closing="DataWindow_Closing">
    <Window.Resources>
        <system:Double x:Key="DefaultMarginSize">2</system:Double>
        <Thickness x:Key="HalfTheWhiteSpace" 
                   Left="{StaticResource DefaultMarginSize}" 
                   Top="{StaticResource DefaultMarginSize}" 
                   Right="{StaticResource DefaultMarginSize}" 
                   Bottom="{StaticResource DefaultMarginSize}"/>
        <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="{StaticResource HalfTheWhiteSpace}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}"/>
    </Window.Resources>
    
    <StackPanel KeyDown="TextBoxImputOnKeyDownHandler" Focusable="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Margin="0,10,0,0" Grid.ColumnSpan="2">
                <Button Name="btnPrevious" BorderThickness="0" Background="White" Margin="15,0,20,0" Click="BtnPrevious_Click" Width="25" Height="25">
                    <Image Source="Images/left.ico" />
                </Button>
                <Image Focusable="True" Name="imgDynamic" Width="575" Height="410"/>
                <StackPanel Width="43">
                    <Button Name="btnNext" BorderThickness="0" Background="White" Margin="10,195,0,0" Click="BtnNext_Click" Width="25" Height="25">
                        <Image Source="Images/right.ico" />
                    </Button>
                    <Button Name="btnDeleteImg" BorderThickness="0" Background="White" Margin="10,116,0,15" Click="BtnDeleteImg_Click" Width="25" Height="20">
                        <Image Source="Images/Delete_3.ico" />
                    </Button>
                    <TextBlock Name="selectedPhotoTextBox" Margin="15,0,0,0" Foreground="#404040">.. / -</TextBlock>
                </StackPanel>
            </WrapPanel>
            <StackPanel Name="stackPan_Names" Margin="10,0,10,0" Grid.Column="2">
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17"
                       Margin="10,5,10,0" Foreground="#404040">Crianças da sala</TextBlock>

                <ListBox Name="ChildrenListBox" Height="381" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="180*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,10,0,10" HorizontalAlignment="Left" Grid.ColumnSpan="1">
                <WrapPanel Margin="5,0,0,0">
                    <Button Name="btnLoadFromDirectory" BorderThickness="0" Background="White" Width="80" Height="20" Margin="40,0,0,0" Click="BtnLoadDirectory_Click">
                        <WrapPanel>
                            <Image Source="Images/Open-Folder.ico" Margin="0,0,5,0"/>
                            <TextBlock>Origem</TextBlock>
                        </WrapPanel>
                    </Button>
                    <TextBox Name="textBoxOrigem" BorderThickness="0" FontSize="11" IsReadOnly="True" Height="20" Width="400" Margin="20,0,0,0" Padding="2"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="5,0,0,0">
                    <Button Name="btnSaveImagesMainDirectory" BorderThickness="0" Background="White" FontSize="12" Width="80" Height="20" Margin="40,10,0,0" Click="BtnSaveImagesMainDirectory_Click">
                        <WrapPanel>
                            <Image Source="Images/Open-Folder.ico" Margin="0,0,5,0"/>
                            <TextBlock>Destino</TextBlock>
                        </WrapPanel>
                    </Button>
                    <TextBox Name="textBoxSaveImagesDirectory" BorderThickness="0" FontSize="11" IsReadOnly="True" Height="20" Width="400" Margin="20,10,0,0" Padding="2"></TextBox>
                </WrapPanel>
            </StackPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center" Margin="16,10,10,10" Width="178">
                <WrapPanel Width="178">
                    <TextBox Name="textBoxImput" FontSize="11" Height="20" Width="100" Padding="2" Margin="5,0,0,0" KeyDown="TextBoxImputOnKeyDownHandler"></TextBox>
                    <Button Name="btnActionToChildrenList" BorderThickness="0" Background="White" Height="25" Width="25" Margin="10,0,0,0" Click="BtnActionToChildrenList_Click" FontSize="15"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Images/Apply_1.png"/>
                    </Button>
                    <Button Name="btnDeleteFromChildrenList" BorderThickness="0" Background="White" Height="20" Width="20" Margin="10,0,0,0" Click="BtnDeleteFromChildrenList_Click" FontSize="15"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Images/Trash-can-icon.png"/>
                    </Button>
                </WrapPanel>
                <Button Name="btnSaveListOfChildren" BorderThickness="0" Background="White" FontSize="11" Height="20" Width="70" Margin="5,15,5,0" Click="BtnSaveListOfChildren_Click">
                    <WrapPanel>
                        <Image Source="Images/Export_1.png" Margin="0,0,5,0"/>
                        <TextBlock>Exportar</TextBlock>
                    </WrapPanel>
                </Button>
                <Button Name="btnLoadListOfChildren" BorderThickness="0"  Background="White" FontSize="11" Height="20" Width="70" Margin="5,15,10,0" Click="BtnLoadListOfChildren_Click">
                    <WrapPanel>
                        <Image Source="Images/Import_1.png" Margin="0,0,5,0"/>
                        <TextBlock>Importar</TextBlock>
                    </WrapPanel>
                </Button>
            </WrapPanel>
        </Grid>
    </StackPanel>
</Window>
